<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP0-DV-SWg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final View Controller-->
        <scene sceneID="PYH-RG-mIj">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="3KD-zR-qYO" customClass="FinalViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akZ-rN-krd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-UL-tFN">
                                <rect key="frame" x="139" y="258" width="97" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="restartTapped:" destination="3KD-zR-qYO" eventType="touchUpInside" id="ujo-kL-hQI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-0f-syl">
                                <rect key="frame" x="37.333333333333343" y="144" width="300.33333333333326" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-ZH-LBY">
                                        <rect key="frame" x="87.333333333333343" y="0.0" width="126" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-xE-AUR">
                                        <rect key="frame" x="0.33333333333331439" y="29" width="300" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NH2-OM-lw7"/>
                                            <constraint firstAttribute="width" constant="300" id="dRZ-5O-RLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-3E-wF3">
                                <rect key="frame" x="37" y="349" width="301" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-oe-L6X">
                                        <rect key="frame" x="118.66666666666666" y="7.9999999999999982" width="64" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3H-3E-wF3" secondAttribute="height" multiplier="301:354" id="HYQ-31-DoI"/>
                                    <constraint firstItem="emF-oe-L6X" firstAttribute="centerX" secondItem="Y3H-3E-wF3" secondAttribute="centerX" id="ei8-ey-H6W"/>
                                    <constraint firstItem="emF-oe-L6X" firstAttribute="top" secondItem="Y3H-3E-wF3" secondAttribute="top" constant="8" id="hnh-3b-nnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoj-qu-5V5"/>
                        <color key="backgroundColor" red="0.50068211559999998" green="0.37277626990000001" blue="0.72552329299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y3H-3E-wF3" firstAttribute="centerX" secondItem="akZ-rN-krd" secondAttribute="centerX" id="0fi-7m-WKt"/>
                            <constraint firstItem="ip7-0f-syl" firstAttribute="centerX" secondItem="akZ-rN-krd" secondAttribute="centerX" id="6MF-VW-IwY"/>
                            <constraint firstItem="V8O-UL-tFN" firstAttribute="top" secondItem="ip7-0f-syl" secondAttribute="bottom" constant="15" id="Bik-iv-eod"/>
                            <constraint firstItem="Xoj-qu-5V5" firstAttribute="trailing" secondItem="ip7-0f-syl" secondAttribute="trailing" constant="37.333333333333371" id="G2J-mA-sS1"/>
                            <constraint firstItem="ip7-0f-syl" firstAttribute="top" secondItem="Xoj-qu-5V5" secondAttribute="top" constant="100" id="Vwd-eC-HqG"/>
                            <constraint firstItem="V8O-UL-tFN" firstAttribute="centerX" secondItem="akZ-rN-krd" secondAttribute="centerX" id="oPZ-nx-epF"/>
                            <constraint firstItem="Y3H-3E-wF3" firstAttribute="height" secondItem="akZ-rN-krd" secondAttribute="height" multiplier="0.435961" id="xua-du-4nc"/>
                            <constraint firstItem="Y3H-3E-wF3" firstAttribute="top" secondItem="V8O-UL-tFN" secondAttribute="bottom" constant="50" id="yOE-Ae-HDp" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKY-gC-LAr"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Jqh-xE-AUR" id="h9a-hY-TcM"/>
                        <outlet property="winnersView" destination="Y3H-3E-wF3" id="NI9-Sc-I7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uc-WN-PHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="96.798029556650249"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="LlO-Ou-kyw">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="UP0-DV-SWg" customClass="QuestionViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB3-U3-uko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-Lb-Oif">
                                <rect key="frame" x="151" y="54.000000000000007" width="73" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-Bu-o7D">
                                <rect key="frame" x="205" y="101.33333333333331" width="150" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-jg-eqU">
                                        <rect key="frame" x="7" y="16.666666666666671" width="136" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-hK-ww1">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-DQ-IDl">
                                                <rect key="frame" x="52" y="19.666666666666657" width="32" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2LT-jg-eqU" firstAttribute="centerX" secondItem="lBq-Bu-o7D" secondAttribute="centerX" id="YH0-uv-A2i"/>
                                    <constraint firstAttribute="width" secondItem="lBq-Bu-o7D" secondAttribute="height" multiplier="15:7" id="sJO-g1-LSS"/>
                                    <constraint firstItem="2LT-jg-eqU" firstAttribute="centerY" secondItem="lBq-Bu-o7D" secondAttribute="centerY" id="tKh-mf-Fzh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-3w-Xv2">
                                <rect key="frame" x="20" y="101.33333333333331" width="150" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-5e-DZT">
                                        <rect key="frame" x="18.333333333333336" y="19.000000000000004" width="113.66666666666666" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-3j-pao">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-JE-dZG">
                                                <rect key="frame" x="41.333333333333336" y="18.000000000000014" width="31.000000000000007" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KZ8-5e-DZT" firstAttribute="centerX" secondItem="6cw-3w-Xv2" secondAttribute="centerX" id="C46-aU-Duk"/>
                                    <constraint firstItem="KZ8-5e-DZT" firstAttribute="centerY" secondItem="6cw-3w-Xv2" secondAttribute="centerY" id="rEk-Ob-4wz"/>
                                    <constraint firstAttribute="width" secondItem="6cw-3w-Xv2" secondAttribute="height" multiplier="15:7" id="vAs-is-tQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="286-2b-A9M">
                                <rect key="frame" x="20" y="196.33333333333337" width="335" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-BH-Aa9">
                                        <rect key="frame" x="133" y="7.9999999999999982" width="69" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-sk-7db">
                                        <rect key="frame" x="20" y="68.666666666666657" width="295" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DXk-BH-Aa9" firstAttribute="top" secondItem="286-2b-A9M" secondAttribute="top" constant="8" id="4xq-Mh-ltd" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                                    <constraint firstItem="DXk-BH-Aa9" firstAttribute="centerX" secondItem="286-2b-A9M" secondAttribute="centerX" id="5hs-8m-TjH"/>
                                    <constraint firstItem="Gqh-sk-7db" firstAttribute="centerY" secondItem="286-2b-A9M" secondAttribute="centerY" id="EnZ-wr-ciC"/>
                                    <constraint firstAttribute="width" secondItem="286-2b-A9M" secondAttribute="height" multiplier="335:157" id="diJ-tk-OxG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqh-sk-7db" secondAttribute="trailing" constant="20" id="heD-jr-JzW"/>
                                    <constraint firstItem="Gqh-sk-7db" firstAttribute="leading" secondItem="286-2b-A9M" secondAttribute="leading" constant="20" id="oIK-Ed-6wi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-I0-s4C">
                                <rect key="frame" x="19" y="373.33333333333326" width="337" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-Pb-fa6">
                                        <rect key="frame" x="21.666666666666657" y="18" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-c3-27c">
                                                <rect key="frame" x="122.33333333333333" y="30.333333333333371" width="49.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-47-46U">
                                                <rect key="frame" x="20" y="25.666666666666686" width="17" height="29"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TAt-Pb-fa6" secondAttribute="height" multiplier="147:40" id="Mdc-Gh-Deh"/>
                                            <constraint firstItem="79A-c3-27c" firstAttribute="centerY" secondItem="TAt-Pb-fa6" secondAttribute="centerY" id="Tha-X4-1Wa"/>
                                            <constraint firstItem="4ta-47-46U" firstAttribute="centerY" secondItem="TAt-Pb-fa6" secondAttribute="centerY" id="amU-94-TOx"/>
                                            <constraint firstItem="79A-c3-27c" firstAttribute="centerX" secondItem="TAt-Pb-fa6" secondAttribute="centerX" id="dzs-iq-iWq"/>
                                            <constraint firstItem="4ta-47-46U" firstAttribute="leading" secondItem="TAt-Pb-fa6" secondAttribute="leading" constant="20" id="lqa-YJ-3FQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-IG-K3F">
                                        <rect key="frame" x="21.666666666666657" y="113" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-Ov-Igx">
                                                <rect key="frame" x="20" y="25.666666666666686" width="14.333333333333336" height="29"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-0n-Xi7">
                                                <rect key="frame" x="122.33333333333333" y="30.333333333333314" width="49.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="5Fe-0n-Xi7" firstAttribute="centerX" secondItem="NSH-IG-K3F" secondAttribute="centerX" id="1CH-lB-CJJ"/>
                                            <constraint firstItem="zBv-Ov-Igx" firstAttribute="centerY" secondItem="NSH-IG-K3F" secondAttribute="centerY" id="DVb-d4-Pxv"/>
                                            <constraint firstAttribute="width" secondItem="NSH-IG-K3F" secondAttribute="height" multiplier="147:40" id="UaO-DW-dDb"/>
                                            <constraint firstItem="5Fe-0n-Xi7" firstAttribute="centerY" secondItem="NSH-IG-K3F" secondAttribute="centerY" id="pXl-KF-eyw"/>
                                            <constraint firstItem="zBv-Ov-Igx" firstAttribute="leading" secondItem="NSH-IG-K3F" secondAttribute="leading" constant="20" id="pm6-9S-5iZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-lz-Fya">
                                        <rect key="frame" x="21.666666666666657" y="208.00000000000006" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-ap-V6r">
                                                <rect key="frame" x="122.33333333333333" y="30.333333333333258" width="49.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-D2-CJl">
                                                <rect key="frame" x="20" y="25.666666666666629" width="18" height="29"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="LFQ-D2-CJl" firstAttribute="centerY" secondItem="Skk-lz-Fya" secondAttribute="centerY" id="2cj-XS-0KR"/>
                                            <constraint firstItem="hwD-ap-V6r" firstAttribute="centerY" secondItem="Skk-lz-Fya" secondAttribute="centerY" id="DqO-r7-WJa"/>
                                            <constraint firstItem="LFQ-D2-CJl" firstAttribute="leading" secondItem="Skk-lz-Fya" secondAttribute="leading" constant="20" id="LJU-MV-VHe"/>
                                            <constraint firstAttribute="width" secondItem="Skk-lz-Fya" secondAttribute="height" multiplier="147:40" id="MfL-wP-pdd"/>
                                            <constraint firstItem="hwD-ap-V6r" firstAttribute="centerX" secondItem="Skk-lz-Fya" secondAttribute="centerX" id="Xc4-8q-hfr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-IX-a3R">
                                        <rect key="frame" x="21.666666666666657" y="303.00000000000006" width="294" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-sw-NiK">
                                                <rect key="frame" x="20" y="25.666666666666629" width="19" height="29"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-L9-kUt">
                                                <rect key="frame" x="122.33333333333333" y="30.333333333333258" width="49.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="RGc-L9-kUt" firstAttribute="centerY" secondItem="xHP-IX-a3R" secondAttribute="centerY" id="3Za-tV-jkL"/>
                                            <constraint firstItem="CZf-sw-NiK" firstAttribute="leading" secondItem="xHP-IX-a3R" secondAttribute="leading" constant="20" id="5or-Oo-gTQ"/>
                                            <constraint firstItem="CZf-sw-NiK" firstAttribute="centerY" secondItem="xHP-IX-a3R" secondAttribute="centerY" id="Wjt-sn-M9l"/>
                                            <constraint firstAttribute="width" secondItem="xHP-IX-a3R" secondAttribute="height" multiplier="147:40" id="gZd-yZ-obP"/>
                                            <constraint firstItem="RGc-L9-kUt" firstAttribute="centerX" secondItem="xHP-IX-a3R" secondAttribute="centerX" id="jvq-3Z-oNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NSH-IG-K3F" firstAttribute="height" secondItem="Nsq-I0-s4C" secondAttribute="height" multiplier="0.2" id="BfW-wu-FkV"/>
                                    <constraint firstAttribute="width" secondItem="Nsq-I0-s4C" secondAttribute="height" multiplier="335:398" id="GdM-fd-PTi"/>
                                    <constraint firstItem="TAt-Pb-fa6" firstAttribute="centerX" secondItem="Nsq-I0-s4C" secondAttribute="centerX" id="Igb-53-ERj"/>
                                    <constraint firstItem="NSH-IG-K3F" firstAttribute="top" secondItem="TAt-Pb-fa6" secondAttribute="bottom" constant="15" id="O9h-pI-hRr" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                                    <constraint firstItem="Skk-lz-Fya" firstAttribute="top" secondItem="NSH-IG-K3F" secondAttribute="bottom" constant="15" id="PcH-2O-vFz" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                                    <constraint firstItem="xHP-IX-a3R" firstAttribute="top" secondItem="Skk-lz-Fya" secondAttribute="bottom" constant="15" id="Vex-gh-ZRn" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                                    <constraint firstItem="Skk-lz-Fya" firstAttribute="height" secondItem="Nsq-I0-s4C" secondAttribute="height" multiplier="0.2" id="iKa-jz-Krv"/>
                                    <constraint firstItem="Skk-lz-Fya" firstAttribute="centerX" secondItem="Nsq-I0-s4C" secondAttribute="centerX" id="jD8-Su-yFj"/>
                                    <constraint firstItem="NSH-IG-K3F" firstAttribute="centerX" secondItem="Nsq-I0-s4C" secondAttribute="centerX" id="p8o-r4-jLj"/>
                                    <constraint firstItem="TAt-Pb-fa6" firstAttribute="top" secondItem="Nsq-I0-s4C" secondAttribute="top" constant="18" id="qg3-f8-Zai" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                                    <constraint firstItem="TAt-Pb-fa6" firstAttribute="height" secondItem="Nsq-I0-s4C" secondAttribute="height" multiplier="0.2" id="sFu-iV-glw"/>
                                    <constraint firstItem="xHP-IX-a3R" firstAttribute="centerX" secondItem="Nsq-I0-s4C" secondAttribute="centerX" id="t7B-lN-PmW"/>
                                    <constraint firstItem="xHP-IX-a3R" firstAttribute="height" secondItem="Nsq-I0-s4C" secondAttribute="height" multiplier="0.2" id="tdo-B0-KXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRh-3F-aQ3"/>
                        <color key="backgroundColor" red="0.49977475399999999" green="0.37215113640000003" blue="0.72552257779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6cw-3w-Xv2" firstAttribute="leading" secondItem="fRh-3F-aQ3" secondAttribute="leading" constant="20" id="2Tr-ui-oSg"/>
                            <constraint firstItem="fRh-3F-aQ3" firstAttribute="trailing" secondItem="lBq-Bu-o7D" secondAttribute="trailing" constant="20" id="AZG-tO-jta"/>
                            <constraint firstItem="286-2b-A9M" firstAttribute="centerX" secondItem="RB3-U3-uko" secondAttribute="centerX" id="Crg-3u-D1m"/>
                            <constraint firstItem="Nsq-I0-s4C" firstAttribute="height" secondItem="RB3-U3-uko" secondAttribute="height" multiplier="0.492611" id="Mwx-OK-HqW"/>
                            <constraint firstItem="6cw-3w-Xv2" firstAttribute="top" secondItem="gge-Lb-Oif" secondAttribute="bottom" constant="20" id="Ow1-2M-1Pt" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                            <constraint firstItem="286-2b-A9M" firstAttribute="height" secondItem="RB3-U3-uko" secondAttribute="height" multiplier="0.19335" id="UE0-8M-yUJ"/>
                            <constraint firstItem="Nsq-I0-s4C" firstAttribute="centerX" secondItem="RB3-U3-uko" secondAttribute="centerX" id="W0s-IS-36F"/>
                            <constraint firstItem="lBq-Bu-o7D" firstAttribute="height" secondItem="RB3-U3-uko" secondAttribute="height" multiplier="0.0862069" id="Wws-R3-I4q"/>
                            <constraint firstItem="286-2b-A9M" firstAttribute="top" secondItem="lBq-Bu-o7D" secondAttribute="bottom" constant="25" id="bWw-EA-Ppc" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                            <constraint firstItem="Nsq-I0-s4C" firstAttribute="top" secondItem="286-2b-A9M" secondAttribute="bottom" constant="20" id="cqJ-hB-dbk" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                            <constraint firstItem="6cw-3w-Xv2" firstAttribute="height" secondItem="RB3-U3-uko" secondAttribute="height" multiplier="0.0862069" id="kt2-ni-LRs"/>
                            <constraint firstItem="gge-Lb-Oif" firstAttribute="centerX" secondItem="RB3-U3-uko" secondAttribute="centerX" id="nbz-05-31F"/>
                            <constraint firstItem="lBq-Bu-o7D" firstAttribute="top" secondItem="gge-Lb-Oif" secondAttribute="bottom" constant="20" id="oqR-kq-pbR" customClass="AdaptedConstraint" customModule="Trivia_App" customModuleProvider="target"/>
                            <constraint firstItem="gge-Lb-Oif" firstAttribute="top" secondItem="fRh-3F-aQ3" secondAttribute="top" constant="10" id="r5o-uI-yaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="4ta-47-46U" id="S04-xc-Rz5"/>
                        <outlet property="bLabel" destination="zBv-Ov-Igx" id="3An-3Q-aez"/>
                        <outlet property="cLabel" destination="LFQ-D2-CJl" id="G3O-bE-IaN"/>
                        <outlet property="choiceALabel" destination="79A-c3-27c" id="mTY-Qa-Onj"/>
                        <outlet property="choiceAView" destination="TAt-Pb-fa6" id="LFt-Gi-BMU"/>
                        <outlet property="choiceBLabel" destination="5Fe-0n-Xi7" id="1hC-Qd-Wz6"/>
                        <outlet property="choiceBView" destination="NSH-IG-K3F" id="986-Eh-i3R"/>
                        <outlet property="choiceCLabel" destination="hwD-ap-V6r" id="l4I-tY-fyS"/>
                        <outlet property="choiceCView" destination="Skk-lz-Fya" id="Dzk-29-MQO"/>
                        <outlet property="choiceDLabel" destination="RGc-L9-kUt" id="daZ-wo-dhO"/>
                        <outlet property="choiceDView" destination="xHP-IX-a3R" id="0w4-IN-pOD"/>
                        <outlet property="choicesView" destination="Nsq-I0-s4C" id="a9a-2y-T0G"/>
                        <outlet property="dLabel" destination="CZf-sw-NiK" id="d2b-wX-TRo"/>
                        <outlet property="questionLabel" destination="Gqh-sk-7db" id="pmI-7i-PwK"/>
                        <outlet property="questionNumberLabel" destination="PE6-JE-dZG" id="1tY-Td-NK6"/>
                        <outlet property="questionNumberTitleTextLabel" destination="0OG-3j-pao" id="gkh-sZ-EYW"/>
                        <outlet property="questionNumberView" destination="6cw-3w-Xv2" id="bSU-JI-f2U"/>
                        <outlet property="questionTitleTextLabel" destination="DXk-BH-Aa9" id="hLI-l7-hdO"/>
                        <outlet property="questionView" destination="286-2b-A9M" id="r3s-lX-Xvf"/>
                        <outlet property="wildCardNumber" destination="gmA-DQ-IDl" id="vQN-Yd-oYE"/>
                        <outlet property="wildCardNumberView" destination="lBq-Bu-o7D" id="Krz-Vm-8CC"/>
                        <outlet property="wildCardTitleTextLabel" destination="hJd-hK-ww1" id="X7Q-Tr-kcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-pb-v49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
